# App Configuration
APP_NAME="GO BACKEND TEMPLATE API"
APP_ENV=development # development or production
APP_HOST=127.0.0.1
APP_PORT=8000
APP_REQUEST_TIMEOUT=10s

# DB Connection
DB_MIGRATOR_DRIVER="postgres"
DB_USERNAME="auth_user"
DB_PASSWORD="auth_user"
DB_NAME="auth_user"
DB_HOST="localhost"
DB_PORT="5432"
DB_SSLMODE="disable"
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=10
DB_MAX_IDLE_TIME=5m
DB_MAX_LIFETIME=5m
DB_MAX_CONN_WAIT_TIME=5m
DB_MAX_CONN_LIFETIME=5m
DB_MAX_CONN_IDLE_TIME=5m
DB_KEEP_ALIVE_INTERVAL_CONN=3m
DB_ADDR="postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSLMODE}"

# Auth Option
AUTH_ACCESS_TOKEN_SECRET_KEY=secret-key
AUTH_ACCESS_TOKEN_EXPIRES=24h
AUTH_REFRESH_TOKEN_SECRET_KEY=secret-key
AUTH_REFRESH_TOKEN_EXPIRES=48h
AUTH_BCRYPT_COST=10