version: "3.8"
services:
  db:
    image: postgres
    container_name: db-auth-user
    environment:
      POSTGRES_DB: auth_user
      POSTGRES_USER: auth_user
      POSTGRES_PASSWORD: auth_user
    volumes:
      - db-auth-user:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: always

volumes:
  db-auth-user:
